# Entity: game

main: kit: entity: game: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "developer"
      req: false
      type: "`$STRING`"
    }
    {
      name: "freetogame_profile_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "game_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "genre"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "minimum_system_requirement"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "platform"
      req: false
      type: "`$STRING`"
    }
    {
      name: "publisher"
      req: false
      type: "`$STRING`"
    }
    {
      name: "release_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "screenshot"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "short_description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "thumbnail"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "game"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "category"
                orig: "category"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "all"
                kind: "query"
                name: "platform"
                orig: "platform"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort_by"
                orig: "sort_by"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/games"
          parts: [
            "games"
          ]
          select: {
            exist: [
              "category"
              "platform"
              "sort_by"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/game"
          parts: [
            "game"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
