# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "API Documentation"
        url: "https://www.freetogame.com/api-doc"
      }
      description: "The Free-To-Play Games Database API offers programmatic access to a comprehensive collection of the best free games available. Users can retrieve detailed information about various games, including genres, developers, and release dates, without any restrictions or authentication required."
      servers: [
        {
          description: "Production server"
          url: "https://www.freetogame.com/api"
        }
      ]
      title: "Free-To-Play Games"
      version: "1.0.0"
    }
  }
}

}